  BASE_URL= https://gateway.celebfarm.com/
  AADHAR_SAND_BOX= https://in.staging.decentro.tech/
  AADHAR_LIVE_BOX= https://celebfarmdev.indusnettechnologies.com/
  AppConfig="",
  _URL= '',
  CHAT= http://15.207.118.118:3000/api
  APIKEY= AIzaSyDPhSmwP2YjIWDqC0cgrNU8coD5SZJ2xdw
  TOKENCRED= TOKENCRED
  SIGNUPED= SIGNUPED
  PROFILE= PROFILE
  SOCIAL= SOCIAL
  TYPECOLLAB= TYPECOLLAB
  FBTOKEN='',
  select=Active
  ClientID= CelebFarmTechPrivateLimited_3_sop
  ClientSecret= 4c025985678c4733b794959dfb3b4e71
  ModuleSecret= 6b0010d718994c258bfc0a18375620ba
  typeSelect= Active